.information {
  display: grid;
  grid-template-columns: 100px 400px 1fr;
  gap: 2rem;
}
.img {
  width: 400px;
  opacity: 0;
}
.qty {
  font-size: 20px;
  color: green;
  font-weight: 500;
  margin-left: 1rem;
}
.img-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.img-list img {
  width: 100px;
  cursor: pointer;
}
.information p {
  margin: 1rem 0;
}
@media (max-width: 992px) {
  .information {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  .img img {
    width: 300px;
  }
}
