.container {
  display: grid;
  grid-template-columns: 1fr 350px;
  column-gap: 2rem;
  text-align: center;
}
.container thead {
  background-color: #f6f9f6;
  text-transform: uppercase;
}
.container a {
  color: var(--bs-link-color);
}
.zero {
  font-style: normal;
}
.cartHeader {
  background-color: #f6f9f6;
  margin: 1rem 0;
  padding: 0.5rem;
}
.cartHeader,
.cartContainer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr;
  text-align: center;
  justify-items: center;
  align-items: center;
  margin-bottom: 1rem;
}
.cartContainer img {
  width: 100%;
}
.cartHeader p {
  text-transform: uppercase;
  font-weight: 500;
}
.footer {
  background-color: #f6f9f6;
  padding: 2rem;
  margin: 2rem 0;
}
.checkout {
  padding: 0.5rem 1rem;
}
.checkout svg {
  margin: 0 0.5rem;
}
.checkout:hover {
  border: 1px solid #000;
  padding: 0.5rem 1rem;
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
  }
}
